{
  "name": "r6-account-generator-bot",
  "version": "1.0.0",
  "description": "Rainbow Six Siege account generator Discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node clear-commands.js && node deploy-commands.js && node index.js",
    "clear": "node clear-commands.js",
    "deploy": "node clear-commands.js && node deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
